[nosetests]
match=^test
nocapture=1
cover-package=vexingarcanix
with-coverage=1
cover-erase=1

[compile_catalog]
directory = vexingarcanix/locale
domain = VexingArcanix
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vexingarcanix/locale/VexingArcanix.pot
width = 80

[init_catalog]
domain = VexingArcanix
input_file = vexingarcanix/locale/VexingArcanix.pot
output_dir = vexingarcanix/locale

[update_catalog]
domain = VexingArcanix
input_file = vexingarcanix/locale/VexingArcanix.pot
output_dir = vexingarcanix/locale
previous = true
